In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt
#importing libraries

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()
# loading data

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])
#data cleanup

In [3]:
df.head()
#used to look at the first 5 rows in the dataframe

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

Taking the first 5 rows of the df isn't neecssarily a 'true' representation of the dataset itself, hence this isn't a true sample of the data. As a result, we have the:

- df.sample() method 

which returns a random sample of items from an axis of object. We can specify the number to sample (n=) or the fraction, written as as float, which tells the fraction of axis items to return (frac=)

In [6]:
df.sample(n=5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
380577,Data Analyst,Reporting and Data Analyst,"Hyderabad, Telangana, India",via BeBee India,Full-time,False,India,2023-01-31 18:09:52,True,False,India,None,NaN,NaN,BuzzBoard,"['excel', 'powerpoint']","{'analyst_tools': ['excel', 'powerpoint']}"
284411,Data Analyst,Data Admin Datastage/Cp4D,"Madrid, Spain",via Trabajo.org,Full-time,False,Spain,2023-05-07 07:37:33,True,False,Spain,None,NaN,NaN,Logicalis,"['python', 'unix']","{'os': ['unix'], 'programming': ['python']}"
342489,Data Analyst,Financial Reporting and Data Analyst,"Fort Worth, TX",via Trabajo.org,Full-time,False,"Texas, United States",2023-09-04 23:01:43,False,False,United States,None,NaN,NaN,Yesway,"['vba', 'python', 'java', 'c++', 'r', 'sas', '...","{'analyst_tools': ['sas', 'excel', 'ssrs'], 'p..."
585958,Data Analyst,Finance Data Governance Analyst,"San José Province, San José, Costa Rica",via BeBee,Full-time,False,Costa Rica,2023-09-08 10:19:26,False,False,Costa Rica,None,NaN,NaN,Intel,['power bi'],{'analyst_tools': ['power bi']}
321358,Data Scientist,Data Scientist,"Nairobi, Kenya",via Trabajo.org,Full-time,False,Kenya,2023-09-02 18:09:23,False,False,Kenya,None,NaN,NaN,Angalifu,"['rust', 'python', 'c', 'c++', 'java', 'sql', ...","{'analyst_tools': ['tableau'], 'databases': ['..."

In [8]:
#If we have a certain example we find through the sample, we can output the same result
#each time by specifying the random_state and assigning it to a certain value.

df.sample(n=5, random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}

The next method to cover is:

- df.copy(deep=True) 

which makes a copy of this objects, indices and data. When deep=True (default) a new object will be created with a copy of the calling object's data and indices (changes in the copy will not be reflected in the original)

When deep=False, a new object is created without copying the calling object's data or index (only references to the data and index are copied). Any changes to the data of the original will be reflected in the copy and vice cersa

In [9]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [ ]:
# We use the .copy() method so that the original df does not get affected by updated
# changes. For instance, remember previously when we created a new df (df_filled) where 
# we replaced NA values with median values. If we were to print the original df, it 
# would reflect these changes as well. 

# This is because we set df = df_filled, so these dataframes share the same unique ID.
# This can be checked using the id(df) function.

We can create a new copy using the following code:

In [12]:
df_altered = df_original.copy()

In [13]:
print('ID for df_original:', id(df_original))
print('ID for df_altered:', id(df_altered))
print('Are the two dataframes the same?', id(df_original) == id(df_altered))

ID for df_original: 5883522512
ID for df_altered: 5284847056
Are the two dataframes the same? False

In [17]:
print(f'ID for df_original: {id(df_original)}')
print(f'Are they the same: {id(df_original) == id(df_altered)}')

# Another way to print the df_original id using f string formatting

ID for df_original: 5883522512
Are they the same: False